Source/PowerUserMode/PowerUserMode.Wpf/Shell/ShellWindow.xaml

<Window x:Class="PowerUserMode.Wpf.Shell.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerUserMode.Wpf.Shell"
        xmlns:app="clr-namespace:PowerUserMode.Wpf"
         xmlns:prism="http://prismlibrary.com/"
        xmlns:designTime="clr-namespace:PowerUserMode.Wpf.Shell.DesignTime"
        mc:Ignorable="d"
        Title="ShellWindow" Height="300" Width="300"
        d:DataContext="{d:DesignInstance Type=designTime:ShellViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <ResourceDictionary>
            <app:BooleanToVisibilityConverter x:Key="boolToVis"  />
            <app:BooleanToVisibilityConverter x:Key="invertedBoolToVis" InvertBoundValue="True" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Home" Command="{Binding HomeCommand}" />
                    <MenuItem Header="Application Options" Command="{Binding ApplicationOptionsCommand}" />
                </MenuItem>
                <MenuItem Header="Power User Mode" >
                    <MenuItem Header="Enabled" IsCheckable="True" IsChecked="{Binding PowerSettingsEnabled}" />
                    <MenuItem Header="Power User Options" Command="{Binding PowerUserOptionsCommand}" />
                </MenuItem>
            </Menu>
            <TextBlock Text="Power User Mode On" 
                       HorizontalAlignment="Right" Foreground="Green" 
                       Margin="0,0,5,0"
                       Visibility="{Binding PowerSettingsEnabled, Converter={StaticResource boolToVis}}"  />
        </Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static app:KnownRegions.MainWindow}" />
    </DockPanel>
</Window>
